<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin:0 auto;
	background-color:#ffff99;
	background-image:url("Images/scuffedstatic_dark1400x900.jpg");
	
}

.head{
	margin-top:30px;
	margin-left:10px;
}
.he{
	margin-top: 30px;
	margin-left: 70px;
}
.H1{
	margin-top:30PX;
}

input[type="text"],input[type="password"]{
	height:45px;
	width:300px;
	font-size:18px;
	border:none;
	margin-top:40px;
	margin-bottom:0px;
	border-radius:4px;
	background-color:#fff;
	padding-left:20px;
	
}

.btn-login{
padding:15px 30px;
cursor:pointer;
color:#fff;
border-radius:4px;
border:none;
background-color:#2ECC71;
border-bottom:4px solid #27AE60;
margin-top:20px;
margin-bottom:20px;	
}
 a{
	color:#fff;
}

inputs[type="text"],inputs[type="password"]{
	height:45px;
	width:300px;
	font-size:18px;
	border:none;
	margin-top:40px;
	margin-bottom:0px;
	border-radius:4px;
	background-color:#fff;
	padding-left:20px;
	
	
}
.CONT{
	margin-top:0px;
	margin-left:40px;
}
.tab{
	margin-left:950px;
	margin-top:-200px;
	
}

#con{
	width:75%;
	height:350px;
	border:1px solid black;	
	margin:0 auto;
	margin-left:150px;
	margin-top:20px;
	position:relative;
	border-radius:4px;
	background:white;
}
#con>img{
	margin-top:10px;
	margin-left:10px;
width:98%;
height:330px;
position:absolute;
}
.info{
color:white;
width:95%;
height:50px;
background-color:;
margin-left:30px;
border-radius:4px;
}		

.containers{
margin-left:30px;
	width:400px;
	height:375px;
	margin-top:50px;
	text-align:center;
	background-color:;
	background-radius:4px;
	
	
border-radius:8px;
	
	
}
.containe{
margin-left:900px;
	width:400px;
	height:375px;
	margin-top:-395px;
	text-align:center;
	background-color:;
	background-radius:4px;
	
	
border-radius:8px;
	
	
}
.conta{
margin-top:-320px;
width:1300px;
	height:375px;

background-color:;
}
.H2{
color:#2ECC71;
margin-left:-90px;
}
.H3{
	color:#2ECC71;
	margin-left:-74px;
}
.tab{

	color:white;
	margin-left:465px;
	margin-top:-375px;
	background-color:;
	width:400px;
	height:350px;
	border-radius:8px;
}
.news{
color:#2ECC71;
margin-top:-19px;
margin-left:30px;

}
.move{
margin-left:10px;
height:320px;
}
nav{
position:;
width:100%;
height:50px;
background-color:black;
border-radius:;
}

nav a{
color:#fff;
margin-left:50px;
top:20px;
text-decoration:none;
}
nav a img{
	margin-left:20px;
	margin-top:3px;
}
nav h2{
margin-left:20px;
margin-top:8px;
color:white;

}

</style>
<?php include 'index_support.php';?>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RMK</title>
  <link type="text/JavaScript" href="Scripts/script.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="Styles/style.css" type="text/css">-->
<<!--link rel="stylesheet" type="text/css" href="Styles/s1.css"></link>-->
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav>
<a href="#">
<img alt="Brand" src="Images/rmk.jpeg" style="width:40px;height: 40px;float:left;margin-bottom: :0;padding-bottom: 0;">
      </a>
	  <h2 style="text-align: center;float: left;">R.M.K. Engineering College,Chennai</h2>
	  </nav>
	  <div  id="con">

  <!-- Insert link to stylesheet here -->
  <body>
  
 <!--<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/rmk.jpeg" style="width:40px;height: 40px;float:right;margin-bottom: :0;padding-bottom: 0;">
      </a>
      <h3 style="text-align: center;float: right;">R.M.K Engineering College,Chennai</h3>
    </div>
  </div>
</nav>-->

<img class="mySlider" src="Images/img1.gif">
<img class="mySlider" src="Images/logo.jpg">
<img class="mySlider" src="Images/gate.jpg">
<img class="mySlider" src="Images/wi.jpg">
</div>

<div class="info">
 <marquee class="move" behavior="scroll" direction="side" scrollamount:0.1>
      	
     <i><h2>R.M.K. Engineering College</h2><i></li>
		
		</marquee>
   <!--<div CLASS="CONT"> <div CLASS="H1"> <p> STUDENT LOGIN</p><p style="float: right; margin-right: 20px;">Teachers login</p></div>-->
  <div class="conta">
   <div class="containers">
  <div CLASS="H2"><h1> Student Login</h1></DIV>
   <form method="post" action="loggedin.php">
  
   <div class="form-inputs">
   <input type="text" name="username" placeholder="Enter register number">
   </div>
   <div class="form-inputs">
   <input type="password" name="password" placeholder="Enter password">
   </div>
   <input TYPE="submit" name="submit" value="LOGIN" class="btn-login"><BR>
   </form>
   </div>
  
	 <table class="tab">
	 
   <tr>
   <td>
   <div class="news">
   <b><h1>News and events</h1></b>
   </div>
   
        <marquee class="move" behavior="scroll" direction="down" scrollamount:0.1>
      	<ol >
      	<i><li>today is the last date for revaluation</li>
      	<li>cse 3rd year having smart traing clsses</li>
      	<li>this is to inform marquee</li>
		<li>today is the last date for revaluation</li>
      	<li>cse 3rd year having smart traing clsses</li>
      	<li>this is to inform marquee</li>
		<li>today is the last date for revaluation</li>
      	<li>cse 3rd year having smart traing clsses</li>
      	<li>this is to inform marquee</li>
		<li>today is the last date for revaluation</li>
      	<li>cse 3rd year having smart traing clsses</li>
      	
      </i>	</ol>
      	</marquee>
		</td>
		</tr>
		</table>

   <!--<div CLASS="CONT" style="border-style: dashed;border-width: 2px;"> -->
   <!--style="float:right;margin-right: 0px;"-->

   <div class="containe">
  <div CLASS="H3"><h1> Teachers Login</h1></DIV>
   <form method="post" action="teach_log.php">
  
   <div class="form-inputs">
   <input type="text" name="username" placeholder="Enter register number">
   </div>
   <div class="form-inputs">
   <input type="password" name="password" placeholder="Enter password">
   </div>
   <input TYPE="submit" name="submit" value="LOGIN" class="btn-login"><BR>
   </form>
   
   </div>
  
  </div>
   
  <!-- </div>-->
 
	

<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlider");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2500); // Change image every 2.5 seconds
}
</script>
</body>
</html>